<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="personal.css">
<link rel="shortcut icon" href="https://tse4.mm.bing.net/th/id/OIP.xbY0f7vMbzWiVhFE1T-SewHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" type="image/x-icon">
</head>
<body>

<audio id="bgMusic" src="kya_khub_lagti_ho.mp3" autoplay loop></audio>
<canvas id="particles"></canvas>

<header>
    <h1 class="typewriter">Contact Me</h1>
    <nav>
        <a href="personal2.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="images.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="floating">
    <section class="floating">
        <img src="./all_img/pl.jpg" class="myimg">
        <p>I Don't have a number because I don't use a phone because I'm still young. My mom and dad's phone numbers are 👇👇</p>
    </section>
    <p>Email for Dad: </p>
    <p>Email for Mom: iipsitakoley@gmail.com</p>
    <p>Phone for my Dad: +91 98745 83043</p>
    <p>Phone for my Mom: +91 98837 69505</p>
</section>

<script src="script_p.js"></script>
</body>
</html>
